<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* vamos a importar una fuente tipográfica desde Google Fonts */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "PT Serif", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1.25vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(149, 193, 31, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>¡Vamos con SVG!</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Symphalangus syndactylus</span></h2>
                    <h1 class="text-center py-4">Siamang</h1>
                    <p class ="lead"><p align="center">Este simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia. Es uno de los pocos mamíferos que forma pareja de por vida, el macho trabaja en el cuidado de las crías y conviven estrechamente en familia. El comercio de madera, los incendios y la caza ilegal constituyen las principales amenazas que han llevado al Siamang a ser una especie en peligro de extinción, por lo que las acciones de conservación son urgentes para salvar a las poblaciones de vida silvestre.</p>
                    <p><p align="center">Infografía de: Soledad Delgado | Francisca Molina</p>
                </div>
                <div class="col-sm-12 mx-auto">
                    <img src="img/siamang.jpg" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                </div>
                <div class="col-sm-11 col-md-8 mx-auto">
                    <h4 class="text-center pt-5 pb-2">Especie en riesgo</h4>

                <object data="img/estado.svg" type="image/svg+xml" class="w-100"></object>
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <!--PODEMOS INCLUIR EL SVG DIRECTAMENTE, DESDE AQUÍ A LA LÍNEA 311-->
<?xml version="1.0" encoding="UTF-8"?>
<svg enable-background="new 0 0 915.27 687" version="1.1" viewBox="0 0 915.27 687" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css">
    .st0{fill:#1D1D1B;}
    .st1{font-family:'Helvetica-Bold';}
    .st2{font-size:17px;}
    .st3{font-family:'Helvetica';}
    .st4{font-size:24.2515px;}
    .st5{opacity:0.84;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:4.661,4.661;}
    .st6{opacity:0.84;fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:4.352,4.352;}
</style>

    
        <image transform="scale(.5538)" width="1656" height="1255" overflow="visible" xlink:href="../../../../../../../../../Users/franciscamolinaurtubia/Downloads/infografia diplomado/SIAMANG INFOGRAFIA MULTIMEDIA/clase-2/img/mapa.png">
    </image>


    
        <text class="st0 st1 st2" transform="translate(300.43 296.49)">MALASIA</text>
    
    
        <text class="st0 st3 st4" transform="translate(302.38 51.118)">ASIA</text>
    
    
        <text class="st0 st3 st4" transform="translate(375.59 638.84)">OCEANÍA</text>
    
    
        <text class="st0 st1 st2" transform="translate(233.57 199.63)">TAILANDIA</text>
    
    
        <text class="st0 st1 st2" transform="translate(129.8 497.36)">INDONESIA</text>
    


    <path class="st5" d="m202.39 193.95-10.72 6.2s-1.03 4.57 3.54 5.22 8.16 0.98 10.77 4.57 4.89 3.91 4.24 7.83c-0.65 3.91-0.97 8.96 2.78 8.23s7.99-9.21 10.27-8.88 9.46-5.22 9.46-5.22-5.87-2.61-8.48-7.83-5.55-6.52-5.55-6.52l-16.31-3.6z"/>
    <path class="st5" d="m237.74 213.75s-11.84 14.31-19.85 17.53-24.72 6.8-24.72 6.8l3.83 22.89 22.29 38.66 55.02 37.17 11.68-5.99-19.69-35.15-2.79-22.54 2.44-23.61-11.49-19.67-16.72-16.09z"/>
    <path class="st6" d="m77.62 234.36-17.79-5.78-3.44 7.65s4.89 8 10.33 16.64c5.4 8.57 17.9 10.26 28.12 16.19 3.58 2.08 9.08 16.18 12.91 19.76 6.16 5.76 10.04 1.67 10.04 6.84 0 8.38-0.86 13.3 2.01 14.17s22.09 4.05 24.96 12.72 6.6 30.36 8.9 33.25 9.76 2.6 14.35 8.96 27.55 65.63 44.47 77.2c9.22 6.3 30.62 27.41 43.33 38.86 10.22 9.21 12.66 9.39 14.92 11.74 3.97 4.12 13.49 15.61 15.49 16.19 2.01 0.58 3.44-7.81 6.89-6.36 3.44 1.45 6.03 2.02 6.03 2.02l2.87-6.36s-61.4-67.08-66.57-73.73c-5.16-6.65-43.61-55.22-45.34-58.69-1.72-3.47-46.77-67.45-53.66-76.81s-58.82-54.46-58.82-54.46z"/>

</svg>

                        <!--Sí, hasta acá. Este código se toma prestado desde https://multimedia.scmp.com/infographics/news/hong-kong/article/3022630/hong-kong-airport-protest/ -->
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h5 class="text-center pt-5 pb-2">El Arcóbata de la selva<br />Braquiación</h5>
                        <img src="img/braquiacion.jpg" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                    <p>El Siamang es una especie arbórea y pasa la mayor parte del día trasaladándose a través de los árboles. Tienen fuertes manos en forma de gancho para aferrarse a los troncos de los árboles, con brazos extremadamente largos para alcanzar ramas lejanas con patas largas y potentes para mayor impulso y agarre. Las articulaciones de sus hombros están especialmente adaptadas para admitir un mayor rango de oscilación giratoria cuando se balancean de rama en rama. Esta técnica es conocida como braquiación. </p>
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Conservación</h3>
                        <img src="img/conservacion.jpg" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                        <p>Estos representativos moradores de los árboles están entre los primates con mayor peligro de extinción de toda la faz del planeta. Su hábitat está desapareciendo a una velocidad vertiginosa y a menudo son capturados y vendidos como mascotas o masacrados para uso en la medicina tradicional. </br>
                         <span>&#8226;</span>Degradación, fragmentación y pérdida de hábitat.</br>
                         <span>&#8226;</span>Caza por comercio de mascotas y en algunas áreas de su distribución para consumo humano.</br>
                         <span>&#8226;</span>Amenazada por la minería y construcción de carreteras.</br>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Movements and maneuvers</h3>
                            <div class="row bg-dark g-0">
                                <!--también podemos usar object para ir a buscar el SVG-->
                                <object class="col-sm-6 col-md-2" data="img/moves1-2.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves3-4.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves5-6.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves7-8.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves9-10.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves11-12.svg" type="image/svg+xml"></object>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 my-5 mx-auto">
                            <p>Lo que ven arriba lo "tomé prestado" de <a href="https://multimedia.scmp.com/culture/article/ufo/" target="_blank" rel="noopener noreferrer">Are we alone?</a>, un trabajo de Adolfo Arranz y Pablo Robles, publicado en el South China Morning Post. Lo tomé por dos razones: (1) En cada SVG pueden ver <a href="https://css-tricks.com/guide-svg-animations-smil/" target="_blank" rel="noopener noreferrer">animaciones</a>, y (2) cada SVG está separado para adaptarse a distintas pantallas: Parece una única gráfica, pero en realidad son seis, y cada una presenta un par de movimientos.</p>
                            <p>Y podemos encontrar maneras más sencillas de animar SVG. Podemos usar sólo CSS, como en el siguiente caso; donde tenemos un par de <a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">animaciones</a>, cada una con su <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">transformación en 2D</a>:</p>
                            <object class="mx-5" data="img/el-grito.svg" type="image/svg+xml"></object>
                            <p class="text-center mx-5 small">Este es el saco gural o faringeo del Siamang, que puede inflarse hasta alcanzar el tamaño de su cabeza. Está presente en macho y hembra. Se trata de una característica morfológica única que los distingue de otros gibones.</p>
                            <object class="mx-5" data="img/pie.svg" type="image/svg+xml"></object>
                            <p class="text-center mx-5 small">Membrana interdigital entre dedos II y III (se desconoce su función)</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Familia</h3>
                            <img src="img/familia.jpg" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                        <div class="col-sm-8 py-5 mx-auto">
                            <p class="px-2">Los gibones son monógamos (una característica poco habitual entre los primates) y viven en grupos familiares que consisten de una pareja adulta y sus crías jóvenes. La familia vigilará un territorio concreto y lo defenderá mediante fuertes e inquietantes aullidos que pueden resonar a través de kilómetros en la jungla.</p>
                        </div>
                         <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Comportamiento</h3>
                            <object class="mx-5" data="img/grafico.svg" type="image/svg+xml"></object>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
